<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>導入紹介 -SchooLink-</title>

	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
	<style type="text/css">
		body {
			padding-top: 80px;
		}

		@media (min-width: 768px) {
			#banner {
				min-height: 300px;
				border-bottom: none;
			}

			.bs-docs-section {
				margin-top: 8em;
			}

			.bs-component {
				position: relative;
			}

			.bs-component .modal {
				position: relative;
				top: auto;
				right: auto;
				left: auto;
				bottom: auto;
				z-index: 1;
				display: block;
			}

			.bs-component .modal-dialog {
				width: 90%;
			}

			.bs-component .popover {
				position: relative;
				display: inline-block;
				width: 220px;
				margin: 20px;
			}

			.nav-tabs {
				margin-bottom: 15px;
			}

			.progress {
				margin-bottom: 10px;
			}
		}
	</style>



</head>

<body>

	<header>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand">SchooLink​</a>
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse" id="navbar-main">
					<ul class="nav navbar-nav">
						<li><a href="../index.html">Top</a></li>
						<li><a href="../login/index.html">ログイン</a></li>
						<li><a href="index.html">導入紹介</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<div class="container">

		<div class="page-header" id="banner">
			<div class="row">
				<div class="col-lg-8 col-md-7 col-sm-6">
					<h1>導入紹介</h1>
					<p class="lead">SchooLink​を導入する学校を募集しています</p>
				</div>
			</div>
		</div>


		<div class="bs-docs-section">
			<div class="row">
				<div class="col-lg-12">
					<div class="page-header">
						<h1 id="forms">導入紹介フォーム</h1>
					</div>
				</div>
			</div>
	
			<div class="row">
				<div class="col-lg-6">
					<div class="well bs-component">
						<form class="form-horizontal">
							<fieldset>
								<legend>導入紹介</legend>
								<div class="form-group">
									<label for="inputEmail" class="col-lg-2 control-label">学校名</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" id="inputEmail" placeholder="学校名">
									</div>
								</div>
								<div class="form-group">
									<label for="inputPassword" class="col-lg-2 control-label">学校電話番号</label>
									<div class="col-lg-10">
										<input type="password" class="form-control" id="inputPassword" placeholder="学校電話番号">
									</div>
								</div>
								<div class="form-group">
									<label for="textArea" class="col-lg-2 control-label">備考</label>
									<div class="col-lg-10">
										<textarea class="form-control" rows="3" id="textArea"></textarea>
									</div>
								</div>
							
							</fieldset>
						</form>
					</div>
				</div>
				
			</div>
		</div>


	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script type="text/javascript">
		$('.bs-component [data-toggle="popover"]').popover();
		$('.bs-component [data-toggle="tooltip"]').tooltip();
	</script>

</body>

</html>